# cafemovil-android

com.kronoscode.com.android/: build.gradle
com.kronoscode.com.android/app/: build.gradle
com.kronoscode.com.android/app/src/main/assets/: about.html
com.kronoscode.com.android/app/src/main/assets/about2/: guiaedit.js  guiasedit.css
com.kronoscode.com.android/app/src/main/java/kronos/comkronoscodecomandroid/activity/activity/: EventActivity.java  FilesProviderActivity.java  GuideActivity.java  MainActivity.java  WelcomeActivity.java  aboutActivity.java
com.kronoscode.com.android/app/src/main/java/kronos/comkronoscodecomandroid/activity/adapter/: GuideAdapter.java
com.kronoscode.com.android/app/src/main/java/kronos/comkronoscodecomandroid/activity/constants/: Constants.java
com.kronoscode.com.android/app/src/main/java/kronos/comkronoscodecomandroid/activity/utils/: ImageUtil.java
com.kronoscode.com.android/app/src/main/res/drawable/: btn_normal.xml  btn_selected.xml  button_text_color.xml
com.kronoscode.com.android/app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_welcome.xml  app_toolbar.xml  expandable_list_group.xml  group_item.xml
com.kronoscode.com.android/app/src/main/res/menu/: menu_main.xml
com.kronoscode.com.android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
com.kronoscode.com.android/app/src/main/res/values-hdpi/: dimens.xml
com.kronoscode.com.android/app/src/main/res/values-xhdpi/: dimens.xml
