apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src-gen']
        }
    }

    compileSdkVersion 28

    defaultConfig {
        applicationId "kronos.cacaomovil"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField 'String', 'CACAO_GUIDES', "\"CACAO GUIAS\""
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        multiDexEnabled true
    }



    // GUIDES FOLDER
    // Important to exclude because of retrofit
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations {
        all*.exclude group: 'com.google.firebase'
    }

    // Enabling multidex support.
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup.retrofit:retrofit:1.6.1'

    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:28.0.0-rc01'

    compile 'com.google.android.gms:play-services:9.0.0'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.vikingsen:pocketknife-core:3.1.0'
    annotationProcessor 'com.vikingsen:pocketknife-compiler:3.1.0'

    // Retrofit 2.0
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'

    provided 'javax.annotation:javax.annotation-api:1.2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.0.1'

    implementation 'com.google.dagger:dagger:2.0.1'

    // Greenrobot EventBus
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    annotationProcessor 'de.greenrobot:eventbus-annotation-processor:3.0.0-beta1'

    implementation 'com.squareup.picasso:picasso:2.5.2'

    //compile 'com.google.firebase:firebase-invites:9.8.0'
    implementation 'com.android.support:multidex:1.0.0'

    //compile 'com.google.android.gms:play-services-appinvite:9.8.0'
//    compile 'com.google.android.gms:play-services-appinvite:8.4.0'


    //dependencies {
      //  compile 'com.android.support:multidex:1.0.0'
    //}

    //dependencies {
      //  compile 'com.android.support:multidex:1.0.1'
    //}

}
